# Dotnet.DeepSigma.Charting.Plotly

./: README.md
DeepSigma.Charting.Plotly/: ChartGenerator.cs  DeepSigma.Charting.Plotly.csproj  DeepSigma.Charting.Plotly.sln  DeepSigma.Charting.Plotly.slnx
DeepSigma.Charting.Plotly.Test/: Class1.cs  DeepSigma.Charting.Plotly.Test.csproj  Tests.cs
